<record>
	<string id="file_name" value="googlesansbold.ttf"/>
	
	<real id="pixel_width" value="15.000"/>
	<real id="pixel_height" value="15.000"/>
	
	<list id="shadows">
		<record>
			<integer id="x_offset" value="0"/>
			<integer id="y_offset" value="1"/>
			<integer id="blur_radius" value="0"/>
			<integer id="colour_red" value="255"/>
			<integer id="colour_green" value="255"/>
			<integer id="colour_blue" value="255"/>
			<integer id="colour_alpha" value="0"/>
		</record>
	</list>

	<integer id="fill_colour_red" value="255"/>
	<integer id="fill_colour_green" value="255"/>
	<integer id="fill_colour_blue" value="255"/>
	<integer id="fill_colour_alpha" value="255"/>
	
</record>
