<record>
	<string id="file_name" value="googlesansbold.ttf"/>
	
	<string id="capitalisation" value="upper case" />
	
	<real id="extra_height" value="5.0"/>
		
	<integer id="extra_spacing" value="3"/>
	
	<list id="shadows">
		        <record>
			<integer id="x_offset" value="1"/>
			<integer id="y_offset" value="1"/>
			<integer id="blur_radius" value="1"/>
			<integer id="colour_red" value="255"/>
			<integer id="colour_green" value="255"/>
			<integer id="colour_blue" value="255"/>
			<integer id="colour_alpha" value="255"/>
		</record>
		<record>
			<integer id="x_offset" value="-1"/>
			<integer id="y_offset" value="-1"/>
			<integer id="blur_radius" value="1"/>
			<integer id="colour_red" value="0"/>
			<integer id="colour_green" value="0"/>
			<integer id="colour_blue" value="0"/>
			<integer id="colour_alpha" value="255"/>
		</record>
	</list>
	
	<colour id="fill_colour" name="grey 700"/>
	
</record>
