<record>
	<string id="file_name" value="googlesansbold.ttf"/>
	
	<string id="capitalisation" value="upper case" />
		
	<list id="shadows">
		<record>
			<integer id="x_offset" value="0"/>
			<integer id="y_offset" value="1"/>
			<integer id="blur_radius" value="0"/>
			<integer id="colour_red" value="0"/>
			<integer id="colour_green" value="0"/>
			<integer id="colour_blue" value="0"/>
			<integer id="colour_alpha" value="80"/>
		</record>
	</list>
	<integer id="fill_colour_red" value="255"/>
	<integer id="fill_colour_green" value="255"/>
	<integer id="fill_colour_blue" value="255"/>
	<integer id="fill_colour_alpha" value="185"/>
	
</record>
