<record>
	<string id="file_name" value="googlesansbold.ttf"/>
	<real id="boldness" value="0.4"/>
	
	    <integer id="extra_spacing" value="-2" />

		
	<list id="shadows">
		<record>
			<integer id="x_offset" value="1"/>
			<integer id="y_offset" value="2"/>
			<integer id="blur_radius" value="2"/>
			<integer id="colour_red" value="0"/>
			<integer id="colour_green" value="0"/>
			<integer id="colour_blue" value="0"/>
			<integer id="colour_alpha" value="120"/>
		</record>
	</list>
	<integer id="gradient_upper_margin" value="20"/>
	<integer id="gradient_lower_margin" value="0"/>
	<integer id="gradient_curve" value="0"/>

	<integer id="gradient_upper_colour_red" value="255"/>
	<integer id="gradient_upper_colour_green" value="255"/>
	<integer id="gradient_upper_colour_blue" value="255"/>
	<integer id="gradient_upper_colour_alpha" value="255"/>
	
	<integer id="gradient_lower_colour_red" value="210"/>
	<integer id="gradient_lower_colour_green" value="210"/>
	<integer id="gradient_lower_colour_blue" value="210"/>
	<integer id="gradient_lower_colour_alpha" value="255"/>
	
</record>
