<record>
	<string id="file_name" value="googlesansbold.ttf"/>
	<real id="font_size_small" value="6" />
	<real id="font_size_normal" value="8" />
	<real id="font_size_large" value="9" />
	<real id="font_size_xlarge" value="10.5" />
	<real id="font_size_xxlarge" value="14" />

	<!-- <string id="capitalisation" value="upper case" /> -->

	<integer id="fill_colour_red" value="255"/>
	<integer id="fill_colour_green" value="255"/>
	<integer id="fill_colour_blue" value="255"/>
	<integer id="fill_colour_alpha" value="255"/>

	<integer id="gradient_upper_colour_red" value="255"/>
	<integer id="gradient_upper_colour_green" value="255"/>
	<integer id="gradient_upper_colour_blue" value="255"/>
	<integer id="gradient_upper_colour_alpha" value="255"/>

	<integer id="gradient_lower_colour_red" value="255"/>
	<integer id="gradient_lower_colour_green" value="255"/>
	<integer id="gradient_lower_colour_blue" value="255"/>
	<integer id="gradient_lower_colour_alpha" value="255"/>
</record>
