<record>
	<string id="file_name" value="premiersansb.ttf"/>
	<real id="font_size_small" value="7" />
	<real id="font_size_normal" value="7.5" />
	<real id="font_size_large" value="8" />

  <integer id="fill_colour_red" value="35" />
  <integer id="fill_colour_green" value="0" />
  <integer id="fill_colour_blue" value="38" />
  <integer id="fill_colour_alpha" value="255" />
  
  	
		<integer id="gradient_upper_colour_red" value="35"/>
	<integer id="gradient_upper_colour_green" value="0"/>
	<integer id="gradient_upper_colour_blue" value="38"/>
	<integer id="gradient_upper_colour_alpha" value="255"/>
	
	<integer id="gradient_lower_colour_red" value="35"/>
	<integer id="gradient_lower_colour_green" value="0"/>
	<integer id="gradient_lower_colour_blue" value="38"/>
	<integer id="gradient_lower_colour_alpha" value="255"/>
</record>
