<record>
	<string id="file_name" value="googlesans.ttf"/>
	<real id="boldness" value="0.0"/>
	
	<list id="shadows">
		<record>
			<integer id="x_offset" value="0"/>
			<integer id="y_offset" value="1"/>
			<integer id="blur_radius" value="0"/>
			<integer id="colour_red" value="255"/>
			<integer id="colour_green" value="255"/>
			<integer id="colour_blue" value="255"/>
			<integer id="colour_alpha" value="120"/>
		</record>
	</list>

	<integer id="fill_colour_red" value="130"/>
	<integer id="fill_colour_green" value="136"/>
	<integer id="fill_colour_blue" value="142"/>
	<integer id="fill_colour_alpha" value="255"/>
	
</record>
