<record>
	<string id="file_name" value="googlesans.ttf"/>
	<real id="boldness" value="0.6"/>
	
	<real id="pixel_width" value="12.000"/>
	<real id="pixel_height" value="12.000"/>
	
	<list id="shadows">
		<record>
			<integer id="x_offset" value="0"/>
			<integer id="y_offset" value="-1"/>
			<integer id="blur_radius" value="1"/>
			<integer id="colour_red" value="0"/>
			<integer id="colour_green" value="0"/>
			<integer id="colour_blue" value="0"/>
			<integer id="colour_alpha" value="120"/>
		</record>
	</list>
	<integer id="gradient_upper_margin" value="20"/>
	<integer id="gradient_lower_margin" value="0"/>
	<integer id="gradient_curve" value="0"/>

	<integer id="gradient_upper_colour_red" value="255"/>
	<integer id="gradient_upper_colour_green" value="255"/>
	<integer id="gradient_upper_colour_blue" value="255"/>
	<integer id="gradient_upper_colour_alpha" value="255"/>
	
	<integer id="gradient_lower_colour_red" value="245"/>
	<integer id="gradient_lower_colour_green" value="245"/>
	<integer id="gradient_lower_colour_blue" value="245"/>
	<integer id="gradient_lower_colour_alpha" value="245"/>
	
</record>
