<record>
	<string id="file_name" value="googlesans.ttf"/>
	<real id="boldness" value="0.8"/>
	
	<list id="shadows">
		<record>
			<integer id="x_offset" value="0"/>
			<integer id="y_offset" value="1"/>
			<integer id="blur_radius" value="0"/>
			<integer id="colour_red" value="255"/>
			<integer id="colour_green" value="255"/>
			<integer id="colour_blue" value="255"/>
			<integer id="colour_alpha" value="180"/>
		</record>
	</list>
	<integer id="gradient_upper_margin" value="20"/>
	<integer id="gradient_lower_margin" value="0"/>
	<integer id="gradient_curve" value="0"/>

	<integer id="gradient_upper_colour_red" value="53"/>
	<integer id="gradient_upper_colour_green" value="59"/>
	<integer id="gradient_upper_colour_blue" value="63"/>
	<integer id="gradient_upper_colour_alpha" value="170"/>
	
	<integer id="gradient_lower_colour_red" value="90"/>
	<integer id="gradient_lower_colour_green" value="99"/>
	<integer id="gradient_lower_colour_blue" value="104"/>
	<integer id="gradient_lower_colour_alpha" value="170"/>
	
</record>
